# media-ocean

retail-checkout-counter/: .project  pom.xml
retail-checkout-counter/src/main/java/org/mediaocean/rest/retail_checkout_counter/dao/impl/: InMemoryDaoImpl.java
retail-checkout-counter/src/main/java/org/mediaocean/rest/retail_checkout_counter/exceptions/: GenericExceptionMapper.java  ResourceNotFoundExceptionMapper.java
retail-checkout-counter/src/main/java/org/mediaocean/rest/retail_checkout_counter/model/: Category.java  CategoryType.java  Customer.java  CustomerBill.java  ErrorMessage.java  Product.java
retail-checkout-counter/src/main/java/org/mediaocean/rest/retail_checkout_counter/resource/: CustomerResource.java  ProductResource.java
retail-checkout-counter/src/main/java/org/mediaocean/rest/retail_checkout_counter/service/: ICustomerService.java  IProductService.java
retail-checkout-counter/src/main/java/org/mediaocean/rest/retail_checkout_counter/service/impl/: CustomerServiceImpl.java  ProductServiceImpl.java
retail-checkout-counter/src/main/java/org/mediaocean/rest/retail_checkout_counter/util/: Constants.java
retail-checkout-counter/src/main/resources/: log4j.properties
retail-checkout-counter/src/main/resources/spring/: security.xml  spring-context.xml
retail-checkout-counter/src/main/webapp/WEB-INF/: web.xml
